@media only screen and (max-width: 1200px){

    .padding-30{
        padding: 20px;
    }

    .header-main{
        padding: 10px;
    }

    .ssh-large{
        width: calc(100% - 325px);
    }

    .explore{
        width: 210px;
    }
    .shop-side{
        width: calc(100% - 210px);
    }

    .sshl-titles ul li img{
        width: 40px;
        margin: 8px;
    }

    .sshl-h1 {
        font-size: 2rem;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .sshl-p{
        padding-right: 10px;
        box-sizing: border-box;
        font-size: .8rem;
    }
}



@media only screen and (max-width: 1000px){

    .header{
        padding: 50px 20px 20px;
    }

    .hmu-icon{
        padding: 0 10px;
    }

    .hms-categories select{
        padding: 0 10px;
    }

    .sshl-ul{
        display: none;
    }

    .sshl-titles{
        justify-content: unset;
        padding-top: 30px;
    }

    .ssh-small{
        /* position: relative; */
        width: 150px;
    }

    /* .ssh-small::after{
        content: "BLACK HOLIDAY";
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    } */

    .ssh-large {
        width: calc(100% - 175px);
    }

    .hm-menu{
        padding-bottom: 20px;
    }
}
    

@media only screen and (max-width: 820px){

    .h-main{
        flex-grow: unset;
    }
    .hm-search{
        width: 100%;
    }

    .hm-search input[type='text']{
        padding: 10px;
    }
    .hmu-icon{
        display: none;
    }

    .hmu-user{
        border: 0;
    }

    .mobile-user-menu{
        display: block !important;
    }
    .mobile-user-menu-ul{
        /* display: block !important; */
        display: flex !important;
        color: white;
    }

    .mobile-user-menu a{
        color: white;
        font-size: 1.3rem;
    }

    .ss-header{
        flex-direction: column;
    }

    .ssh-large{
        margin-bottom: 25px;
        width: 100%;
    }

    .ssh-small{
        width: 100%;
        height: 200px;
    }

    .ssii-item{
        width: 180px;
        margin-right: 15px;
        padding: 10px;
    }

    .ssii-item .top-side{
        padding: 10px;
    }
    .ssii-scroll{
        padding-top: 15px;
    }

}



@media only screen and (max-width: 768px){}



/* @media only screen and (max-width: 700px){} */

@media only screen and (max-width: 600px){

    .header{
        flex-direction: column;
        padding: 20px 10px;
    }

    .h-logo{
        padding-left: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .explore{
        width: 90px;
        /* background-color: red; */
    }
    .shop-side{
        width: calc(100% - 95px);
    }

    .sshl-titles{
        padding-top: 5px;
    }

    .sshl-img{
        height: unset;
    }
    .main-header-btn{
        top: 0px;
        right: 10px;
        height: 40px;
        width: 40px;
    }

    .ssh-large{
        height: unset;
        padding: 10px 0;
    }

    .cat-span{
        display: none;
    }

    .hm-menu li a {
        padding: 15px 0;
    }

    .hm-menu a {
        display: flex;
        flex-direction: column;
    }

    .hm-menu a span {
        font-size: .7rem;
    }

    .fc-white .mr-15{
        margin: 0;
        margin-bottom: 7px;
    }

    .explore-title{
        padding: 0;
        font-size: 1.1rem;
    }

    .ss-header{
        padding: 5px;
        padding-right: 10px;
    }

    .ssi-header{
        padding: 30px 10px 0;
    }

    .ssi-title h2{
        font-size: 1.2rem;
    }

    .ssi-title a{
        margin-left: 10px;
    }

    .ssi-arrows a{
        width: 20px;
    }

    .ssii-item{
        width: 150px;
        margin-right: 10px;
        padding: 5px;
    }

    .ssii-item .top-side{
        padding: 5px;
    }
    .ssii-scroll{
        padding-top: 10px;
    }

}



@media only screen and (max-width: 447px){

    .shop-side{
        width: calc(100% - 60px);
    }
    .explore-title{
        display: none;
    }

    .header-main{
        padding: 5px;
        width: 50px;
        /* background-color: red; */
    }

    .hm-menu li a{
        padding: 10px 0;
    }

    .hm-menu a span{
        display: none;
        /* padding: 5px 0; */
    }
    .cat-chevron{
        display: none;
    }

    .category-btn{
        padding: 0;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .category-btn .mr-10{
        margin: 0;
    }
}


@media only screen and (max-width: 320px){}